"""
READY-TO-USE KAGGLE NOTEBOOK - CORRECTED VERSION
=================================================
Copy ALL cells below into your Kaggle notebook in order.

Total: 8 cells
Time: ~3 hours with GPU

FIXES APPLIED:
- ✅ Compatible package versions (imbalanced-learn + scikit-learn)
- ✅ GradCAM import fixed
- ✅ Proper cell separation
"""

# ============================================================================
# CELL 1: Check Python & GPU
# ============================================================================
import sys
import os
import tensorflow as tf

print(f"Python: {sys.version[:6]}")
print(f"TensorFlow: {tf.__version__}")

gpus = tf.config.list_physical_devices('GPU')
if gpus:
    print(f"✅ GPU: {len(gpus)} device(s)")
    for gpu in gpus:
        tf.config.experimental.set_memory_growth(gpu, True)
else:
    print("⚠️  NO GPU! Enable: Settings → Accelerator → GPU")

# ============================================================================
# CELL 2: Install Compatible Packages (FIXED)
# ============================================================================
# Install compatible versions that work together
!pip install -q --upgrade imbalanced-learn albumentations

print("✅ Packages installed")

# Verify versions
import imblearn
import sklearn
print(f"   imbalanced-learn: {imblearn.__version__}")
print(f"   scikit-learn: {sklearn.__version__}")

# ============================================================================
# CELL 3: List Available Datasets
# ============================================================================
print("📂 Available Datasets:")
if os.path.exists('/kaggle/input'):
    for item in os.listdir('/kaggle/input'):
        print(f"   - {item}")
else:
    print("   (Not on Kaggle)")

# ============================================================================
# CELL 4: Download Python Files from GitHub (LATEST VERSION)
# ============================================================================
# Download all required files - LATEST FIXES APPLIED
!wget -q --no-cache https://raw.githubusercontent.com/arafat-mahmud/Breast-Cancer/main/enhanced_cvfbjtl_bcd_model.py?$(date +%s)
!wget -q --no-cache https://raw.githubusercontent.com/arafat-mahmud/Breast-Cancer/main/breakhis_dataloader.py?$(date +%s)
!wget -q --no-cache https://raw.githubusercontent.com/arafat-mahmud/Breast-Cancer/main/advanced_explainability.py?$(date +%s)
!wget -q --no-cache https://raw.githubusercontent.com/arafat-mahmud/Breast-Cancer/main/kaggle_train_cvfbjtl_bcd.py?$(date +%s)

# Remove cache buster from filenames
!for f in *.py\?*; do mv "$f" "${f%%\?*}"; done 2>/dev/null || true

print("✅ Files downloaded from GitHub (latest version)")

# ============================================================================
# CELL 5: Auto-Setup & Verification
# ============================================================================
import os
import shutil
from pathlib import Path

print("="*60)
print("🔍 AUTOMATIC SETUP & VERIFICATION")
print("="*60)

# -----------------------------------------------
# 1. Find Dataset
# -----------------------------------------------
print("\n1. Finding BreaKHis dataset...")

dataset_paths = [
    '/kaggle/input/breakhis',
    '/kaggle/input/breakhis-dataset',
    '/kaggle/input/ambarish-breakhis'
]

dataset_found = None
for path in dataset_paths:
    if os.path.exists(path):
        # Find directory with benign/ and malignant/
        for root, dirs, files in os.walk(path):
            if 'benign' in dirs and 'malignant' in dirs:
                dataset_found = root
                break
        if dataset_found:
            break

if dataset_found:
    total_imgs = sum(1 for r, d, f in os.walk(dataset_found) 
                     for x in f if x.endswith('.png'))
    print(f"   ✅ Dataset: {dataset_found}")
    print(f"   📊 Images: {total_imgs}")
else:
    print("   ❌ Dataset NOT FOUND!")
    print("   Add dataset: https://www.kaggle.com/datasets/ambarish/breakhis")

# -----------------------------------------------
# 2. Check Python Files
# -----------------------------------------------
print("\n2. Checking Python files...")

required_files = [
    'enhanced_cvfbjtl_bcd_model.py',
    'breakhis_dataloader.py',
    'advanced_explainability.py',
    'kaggle_train_cvfbjtl_bcd.py'
]

# Check in /kaggle/working
os.chdir('/kaggle/working')
files_present = []

for file in required_files:
    if os.path.exists(file):
        size = os.path.getsize(file)
        print(f"   ✅ {file} ({size:,} bytes)")
        files_present.append(file)
    else:
        print(f"   ❌ {file} - MISSING!")

all_present = all(f in files_present for f in required_files)

# -----------------------------------------------
# 3. Save Configuration
# -----------------------------------------------
if dataset_found and all_present:
    import json
    
    config = {
        'dataset_path': dataset_found,
        'working_dir': '/kaggle/working',
        'output_dir': '/kaggle/working/outputs'
    }
    
    with open('kaggle_config.json', 'w') as f:
        json.dump(config, f, indent=2)
    
    print("\n✅ Configuration saved!")
    print(f"   Dataset: {dataset_found}")
    print(f"   Ready to train!")
else:
    print("\n❌ Setup incomplete:")
    if not dataset_found:
        print("   - Dataset missing")
    if not all_present:
        print("   - Python files missing")

print("="*60)

# ============================================================================
# CELL 6: Run Training (Separate Cell)
# ============================================================================
import sys
sys.path.insert(0, '/kaggle/working')

# Run the complete training pipeline
print("🚀 Starting training...")
print("⏱️  Expected time: 2-4 hours with GPU\n")

%run kaggle_train_cvfbjtl_bcd.py

print("\n" + "="*60)
print("✅ TRAINING COMPLETE!")
print("="*60)

# ============================================================================
# CELL 7: Create Results ZIP
# ============================================================================
import shutil
import os

print("\n📦 Creating results package...")

if os.path.exists('/kaggle/working/outputs'):
    # Create ZIP
    shutil.make_archive(
        '/kaggle/working/training_results',
        'zip',
        '/kaggle/working/outputs'
    )
    
    print("✅ Created: training_results.zip")
    print("\n📊 Contents:")
    
    total_size = 0
    for file in sorted(os.listdir('/kaggle/working/outputs')):
        size = os.path.getsize(f'/kaggle/working/outputs/{file}')
        total_size += size
        print(f"   - {file:<40} {size/1024/1024:>7.1f} MB")
    
    print(f"\n📁 Total size: {total_size/1024/1024:.1f} MB")
    
    print("\n📥 To download:")
    print("   1. Click folder icon (left sidebar)")
    print("   2. Find: training_results.zip")
    print("   3. Click ... → Download")
else:
    print("❌ No outputs found. Training may not have completed.")

# ============================================================================
# CELL 8: Display Final Results (Optional)
# ============================================================================
import json
import os

if os.path.exists('/kaggle/working/outputs/test_results.json'):
    with open('/kaggle/working/outputs/test_results.json', 'r') as f:
        results = json.load(f)
    
    print("\n" + "="*60)
    print("🎯 FINAL RESULTS")
    print("="*60)
    
    print(f"\n📊 Model Performance:")
    print(f"   Test Accuracy:  {results.get('test_accuracy', 0)*100:.2f}%")
    print(f"   Precision:      {results.get('precision', 0)*100:.2f}%")
    print(f"   Recall:         {results.get('recall', 0)*100:.2f}%")
    print(f"   F1-Score:       {results.get('f1_score', 0)*100:.2f}%")
    print(f"   ROC-AUC:        {results.get('roc_auc', 0):.4f}")
    
    print(f"\n📈 Comparison with Paper:")
    paper_acc = 98.18
    your_acc = results.get('test_accuracy', 0) * 100
    improvement = your_acc - paper_acc
    
    print(f"   Paper baseline:  {paper_acc:.2f}%")
    print(f"   Your model:      {your_acc:.2f}%")
    print(f"   Improvement:     {improvement:+.2f}%")
    
    if your_acc > paper_acc:
        print("\n   ✅ EXCEEDED PAPER BASELINE! 🎉")
    else:
        print(f"\n   ⚠️  Close to baseline (target: >{paper_acc}%)")
    
    print("="*60)
else:
    print("❌ Results file not found. Check if training completed.")
